<?xml version='1.0' encoding='UTF-8'?>
<WorkflowInstanceState>
	<forcedResume>false</forcedResume>
	<linkEvaluations/>
	<started>2018-06-01 12:40:56</started>
	<state>FINISHED_OK</state>
	<stopped>2018-06-01 12:40:58</stopped>
	<taskVariables/>
	<tasks>
		<workflowTaskPersistModelBean stopped="2018-06-01 12:40:58" started="2018-06-01 12:40:57" id="LR" state="FINISHED_OK">
			<compensationStates/>
		</workflowTaskPersistModelBean>
	</tasks>
	<wfTimestamp>2018-06-01 12:34:57</wfTimestamp>
	<wfVariables>
		<variableBean name="ewf_execution_id" type="STRING" value="2018-06-01_12-40-56_8371"/>
		<variableBean name="ewf_workflow_id" type="STRING" value="LoadRegionWorkflow.ewf"/>
		<variableBean name="ewf_private_folder" type="STRING" value="C:\GIT\RDM4\RDM\Files\workflows\wfinst_2018-06-01_12-40-56_8371"/>
		<variableBean name="ewf_user_name" type="STRING" value=""/>
	</wfVariables>
	<workflowId>LoadRegionWorkflow.ewf</workflowId>
</WorkflowInstanceState>