<?xml version='1.0' encoding='UTF-8'?>
<WorkflowInstanceState>
	<forcedResume>false</forcedResume>
	<id>19315</id>
	<linkEvaluations/>
	<started>2018-07-10 07:13:00</started>
	<state>FINISHED_FAILURE</state>
	<stopped>2018-07-10 07:13:00</stopped>
	<taskVariables/>
	<tasks>
		<workflowTaskPersistModelBean stopped="2018-07-10 07:13:00" started="2018-07-10 07:13:00" id="LR" state="FINISHED_FAILURE">
			<compensationStates/>
			<exception>com.ataccama.adt.internal.core.runtime.EwfRuntimeException: Task failed.
	at com.ataccama.adt.task.exec.EwfDqcTask$EwfDqcTaskExecutableInstance.run(EwfDqcTask.java:217)
	at com.ataccama.adt.internal.core.runtime.EwfTaskProcessor$ThreadSlot.run(EwfTaskProcessor.java:348)
</exception>
		</workflowTaskPersistModelBean>
	</tasks>
	<wfTimestamp>1970-01-01 03:00:00</wfTimestamp>
	<wfVariables>
		<variableBean name="ewf_execution_id" type="STRING" value="19315"/>
		<variableBean name="ewf_workflow_id" type="STRING" value="RDM:LoadRegionWorkflow.ewf"/>
		<variableBean name="ewf_private_folder" type="STRING" value="C:\GIT\RDM4\RDM\Files\workflows\resources\wfinst_19315"/>
		<variableBean name="ewf_user_name" type="STRING" value=""/>
	</wfVariables>
	<workflowId>RDM:LoadRegionWorkflow.ewf</workflowId>
</WorkflowInstanceState>