<?xml version='1.0' encoding='UTF-8'?>
<WorkflowInstanceState>
	<forcedResume>false</forcedResume>
	<id>4014</id>
	<linkEvaluations/>
	<started>2018-06-04 08:54:00</started>
	<state>FINISHED_OK</state>
	<stopped>2018-06-04 08:54:00</stopped>
	<taskVariables/>
	<tasks>
		<workflowTaskPersistModelBean stopped="2018-06-04 08:54:00" started="2018-06-04 08:54:00" id="LR" state="FINISHED_OK">
			<compensationStates/>
		</workflowTaskPersistModelBean>
	</tasks>
	<wfTimestamp>1970-01-01 03:00:00</wfTimestamp>
	<wfVariables>
		<variableBean name="ewf_execution_id" type="STRING" value="4014"/>
		<variableBean name="ewf_workflow_id" type="STRING" value="RDM:LoadRegionWorkflow.ewf"/>
		<variableBean name="ewf_private_folder" type="STRING" value="C:\GIT\RDM4\RDM\Files\workflows\resources\wfinst_4014"/>
		<variableBean name="ewf_user_name" type="STRING" value=""/>
	</wfVariables>
	<workflowId>RDM:LoadRegionWorkflow.ewf</workflowId>
</WorkflowInstanceState>