group oracle_create;

main(root) ::= <<

--== THIS SCRIPT IS GENERATED BY MDC

<root.refDataTables:physicalTable(it);separator="\n">
	
<root.rels:physicalRel(it);separator="\n">

>>


physicalTable(table) ::= <<
-- === CREATE TABLE <table.name> === -- 
CREATE TABLE <table.name>(
	<table.columns:createColumns(it);separator=",\n">
);

<if(table.gpk)>
ALTER TABLE <table.name> ADD CONSTRAINT <table.name>_pk PRIMARY KEY (generatedpk);
<endif>

<if(table.edit)>
CREATE SEQUENCE <table.name>_seq;
CREATE OR REPLACE TRIGGER <table.name>_trg
  BEFORE INSERT ON <table.name>
  FOR EACH ROW
DECLARE
  -- local vars here
BEGIN
  IF :new.generatedpk is null THEN
  SELECT <table.name>_seq.nextval into :new.generatedpk from dual;
  END IF;
END <table.name>_trg;
/

<endif>
>>

createColumns(column) ::= <<
<column.name> <column.dbType>
>>



physicalRel(rel) ::= <<
<if(!rel.gfk)>
ALTER TABLE <rel.parentTable> ADD CONSTRAINT <rel.name>_uk UNIQUE (<rel.columns:relParentColumns(it);separator=",">);
<endif>

ALTER TABLE <rel.childTable> ADD CONSTRAINT <rel.name> FOREIGN KEY (<rel.columns:relChildColumns(it);separator=",">) REFERENCES <rel.parentTable>(<rel.columns:relParentColumns(it);separator=",">);
>>

relChildColumns(column) ::= << <column.childColumn> >>

relParentColumns(column) ::= << <column.parentColumn> >>




>>

